{
  "meta": "Exported from https://atlas.bot",
  "flags": {
    "ttl": 0,
    "cooldown": 0,
    "enabled": true,
    "silent": false,
    "delete": false,
    "quiet": false
  },
  "restrictions": {
    "mode": "blacklist",
    "roles": [],
    "channels": [],
    "permissions": []
  },
  "trigger": {
    "type": "label",
    "content": "cookie"
  },
  "content": [
    {
      "fallback": true,
      "type": "channel",
      "message": "{set;version;5.3.0} {set;Color;8e715a} {set;NameAction;comet}\n{set;AdminID;805551047291437086}\n{set;RoleRewardID;805552422944374784} {set;RoleRewardBellyID;805551768276435014}\n{set;BalanceAmount;100} {set;BellyAmount;100}\n{set;EmojiBal;:cookie:} {set;NameBalS;cookie} {set;NameBalP;cookies}\n\n{if;{perget;{user.id}_Balance};;{perset;{user.id}_Balance;0}}\n{if;{perget;{user.id}_Belly};;{perset;{user.id}_Belly;0}}\n\n{if;{lower;{args;1}};==;check;{if;{lower;{args;2}};==;belly;{if;{catch;{user.id;{args;3}};Error};==;Error;The specified user doesn't exist. Make sure you haven't made a typo.;**{user.username;{args;3}}** has eaten {get;EmojiBal}**{perget;{user.id;{args;3}}_Belly}** {if;{perget;{user.id;{args;3}}_Belly};==;1;{get;NameBalS};{get;NameBalP}} in total! {if;{perget;{user.id}_Belly};includes;-;They must be too poor to get a {get;NameBalS}! :cry:}};{if;{catch;{user.id;{args;2}};Error};==;Error;The specified user doesn't exist. Make sure you haven't made a typo.;**{user.username;{args;2}}** has {get;EmojiBal}**{perget;{user.id;{args;2}}_Balance}** {if;{perget;{user.id;{args;2}}_Balance};==;1;{get;NameBalS};{get;NameBalP}}! {if;{perget;{user.id}_Balance};includes;-;They must be too poor to get a {get;NameBalS}! :cry:}}};}\n\n{if;{lower;{args;1}};==;give;{set;give;1}}\n{if;{lower;{args;1}};==;give;{if;{lower;{args;2}};==;belly;{set;give;2}}}\n\n{if;{get;give};==;1;{if;{user.id};==;{user.id;{args;2}};You can't give {get;NameBalP} to yourself!;{if;{catch;{user.id;{args;2}};Error};==;Error;The specified user doesn't exist. Make sure you haven't made a typo.;{perset;{user.id;{args;2}}_Balance;{math;{perget;{user.id;{args;2}}_Balance}+1}}**{user.username}** has given {get;EmojiBal}1 {get;NameBalS} to {user.mention;{args;2}}!}}}\n{if;{get;give};==;2;{if;{user.id};==;{user.id;{args;3}};You can't give {get;NameBalP} to yourself!;{if;{catch;{user.id;{args;3}};Error};==;Error;The specified user doesn't exist. Make sure you haven't made a typo.;{perset;{user.id;{args;3}}_Belly;{math;{perget;{user.id;{args;3}}_Belly}+1}}**{user.username}** has fed {user.mention;{args;3}} {get;EmojiBal}1 {get;NameBalS}!}}}\n\n{if;{lower;{args;1}};==;steal;{if;{user.id};==;{user.id;{args;2}};You can't take {get;NameBalP} away from yourself!;{if;{perget;{user.id;{args;2}}_Balance};<=;0;:slight_frown: You can't steal {get;NameBalP} from someone who doesn't have them in the first place...;{if;{catch;{user.id;{args;2}};Error};==;Error;The specified user doesn't exist. Make sure you haven't made a typo.;{if;{range;0;100};>=;50;{perset;{user.id;{args;2}}_Balance;{math;{perget;{user.id;{args;2}}_Balance}-1}}{perset;{user.id}_Balance;{math;{perget;{user.id}_Balance}+1}} **{user.username}** has stolen {get;EmojiBal}**1** {get;NameBalS} from {user.mention;{args;2}}!;You failed to steal a {get;NameBalS} from {user.mention;{args;2}}...}}}};}\n\n{if;{lower;{args;1}};==;eat;{if;{perget;{user.id}_Balance};<=;0;:slight_frown: You don't have any {get;NameBalP} to eat...;{if;{lower;{args;2}};==;all; {get;EmojiBal} You ate {perget;{user.id}_Balance} **{if;{perget;{user.id}_Balance};==;1;{get;NameBalS};{get;NameBalP}}**!{perset;{user.id}_Belly;{math;{perget;{user.id}_Belly}+{perget;{user.id}_Balance}}}{perset;{user.id}_Balance;{math;{perget;{user.id}_Balance}-{perget;{user.id}_Balance}}};{perset;{user.id}_Balance;{math;{perget;{user.id}_Balance}-1}}{perset;{user.id}_Belly;{math;{perget;{user.id}_Belly}+1}}{get;EmojiBal} You ate a {get;NameBalS}!}};}\n\n{set;sacrifice;{choose;You gave **Shylke#8325** a {get;NameBalS} for the effort they put into the cookie commands!;Do you wanna have a bad time? No you don't, so sacrifice that {get;NameBalS}.;You donated a {get;NameBalS} to a random stranger!;You hurl the {get;NameBalS} into the sun, while chanting in a language only you understand.}}\n\n{if;{lower;{args;1}};==;sacrifice;{if;{perget;{user.id}_Balance};<=;0;:slight_frown: You can't make a sacrifice without a {get;NameBalS}.;{perset;{user.id}_Balance;{math;{perget;{user.id}_Balance}-1}}{get;EmojiBal} {get;sacrifice} {if;{range;0;100};>=;50;{set;reward;{range;2;5}}{perset;{user.id}_Balance;{math;{perget;{user.id}_Balance}+{get;reward}}}You got {get;EmojiBal}**{get;reward}** {get;NameBalP} as a reward!}}}\n\n{if;{lower;{args;1}};==;throw;{set;throw;1}}\n{if;{lower;{args;1}};==;throw;{if;{lower;{args;2}};==;all;{set;throw;2}};}\n{if;{lower;{args;1}};==;throw;{if;{lower;{args;2}};==;belly;{set;throw;3}};}\n{if;{lower;{args;1}};==;throw;{if;{lower;{args;2}};==;belly;{if;{lower;{args;3}};==;all;{set;throw;4}}};}\n\n{if;{get;throw};==;1;{if;{perget;{user.id}_Balance};<=;0;:slight_frown: You don't have any {get;NameBalP} to throw away...;{perset;{user.id}_Balance;{math;{perget;{user.id}_Balance}-1}}:toilet: You threw away a {get;NameBalS}!};}\n{if;{get;throw};==;2;{if;{perget;{user.id}_Balance};<=;0;:slight_frown: You don't have any {get;NameBalP} to throw away...;:toilet: You threw away **{perget;{user.id}_Balance}** {if;{perget;{user.id}_Balance};==;1;{get;NameBalS};{get;NameBalP}}!{perset;{user.id}_Balance;0}};}\n\n{if;{get;throw};==;3;{if;{perget;{user.id}_Belly};<=;0;:slight_frown: You don't have any {get;NameBalP} to throw up...;{perset;{user.id}_Belly;{math;{perget;{user.id}_Belly}-1}}:nauseated_face: You threw up a {get;NameBalS}...};}\n{if;{get;throw};==;4;{if;{perget;{user.id}_Belly};<=;0;:slight_frown: You don't have any {get;NameBalP} to throw up...;:nauseated_face: You threw away **{perget;{user.id}_Belly}** {if;{perget;{user.id}_Balance};==;1;{get;NameBalS};{get;NameBalP}}...{perset;{user.id}_Belly;0}};}\n\n{if;{lower;{args;1}};==;award;{if;{user.roles};includes;{get;AdminID};{if;{lower;{args;2}};==;belly;{if;{catch;{user.id;{args;3}};Error};==;Error;The specified user doesn't exist. Make sure you haven't made a typo.;{if;{args;4};==;;Please specify the number to award!;{if;{find;{args;4};\\d+};==;{args;4};{perset;{user.id;{args;3}}_Belly;{math;{perget;{user.id;{args;3}}_Belly}+{args;4}}}You fed **{user.tag;{args;3}}** {get;EmojiBal}**{args;4}** {if;{args;4};==;1;{get;NameBalS};{get;NameBalP}}.;That's not a valid number.}}};{if;{catch;{user.id;{args;2}};Error};==;Error;The specified user doesn't exist. Make sure you haven't made a typo.;{if;{args;3};==;;Please specify the number to award!;{if;{find;{args;3};\\d+};==;{args;3};{perset;{user.id;{args;2}}_Balance;{math;{perget;{user.id;{args;2}}_Balance}+{args;3}}}You gave {get;EmojiBal}**{args;3}** {if;{args;3};==;1;{get;NameBalS};{get;NameBalP}} to **{user.tag;{args;2}}**.;That's not a valid number.}}}};You're not allowed to do that.};}\n\n{if;{lower;{args;1}};==;remove;{if;{user.roles};includes;{get;AdminID};{if;{lower;{args;2}};==;belly;{if;{catch;{user.id;{args;3}};Error};==;Error;The specified user doesn't exist. Make sure you haven't made a typo.;{if;{args;4};==;;Please specify a number to remove!;{if;{find;{args;4};\\d+};==;{args;4};{perset;{user.id;{args;3}}_Belly;{math;{perget;{user.id;{args;3}}_Belly}-{args;4}}}You emptied **{user.tag;{args;3}}**'s belly of {get;EmojiBal}**{args;4}** {if;{args;4};==;1;{get;NameBalS};{get;NameBalP}}.;Please specify a valid number.}}};{if;{catch;{user.id;{args;2}};Error};==;Error;The specified user doesn't exist. Make sure you haven't made a typo.;{if;{args;3};==;;Please specify a number to remove!;{if;{find;{args;3};\\d+};==;{args;3};{perset;{user.id;{args;2}}_Balance;{math;{perget;{user.id;{args;2}}_Balance}-{args;3}}}You took {get;EmojiBal}**{args;3}** {if;{args;3};==;1;{get;NameBalS};{get;NameBalP}} away from **{user.tag;{args;2}}**.;Please specify a valid number.}}}};You're not allowed to do that.};}\n\n{if;{lower;{args;1}};==;set;{if;{user.roles};includes;{get;AdminID};{if;{lower;{args;2}};==;belly;{if;{catch;{user.id;{args;3}};Error};==;Error;The specified user doesn't exist. Make sure you haven't made a typo.;{if;{args;4};==;;Please specify the number to set!;{if;{find;{args;4};\\d+};==;{args;4};{perset;{user.id;{args;3}}_Belly;{args;4}}You set **{user.tag;{args;3}}**'s belly balance to {get;EmojiBal}**{args;4}** {if;{args;4};==;1;{get;NameBalS};{get;NameBalP}}.;That's not a valid number.}}};{if;{catch;{user.id;{args;2}};Error};==;Error;The specified user doesn't exist. Make sure you haven't made a typo.;{if;{args;3};==;;Please specify the number to set!;{if;{find;{args;3};\\d+};==;{args;3};{perset;{user.id;{args;2}}_Balance;{args;3}}You set **{user.tag;{args;2}}**'s balance to {get;EmojiBal}**{args;3}** {if;{args;3};==;1;{get;NameBalS};{get;NameBalP}}.;That's not a valid number.}}}};You're not allowed to do that.};}\n\n{if;{lower;{args;1}};==;reset;{if;{user.roles};includes;{get;AdminID};{if;{lower;{args;2}};==;belly;{if;{catch;{user.id;{args;3}};Error};==;Error;The specified user doesn't exist. Make sure you haven't made a typo.;{channel.send;Do you wish to reset **{user.tag;{args;3}}**'s belly balance? If so, type `yes`. You have 30 seconds.}{if;{lower;{channel.awaitMessage;{user.id};30}};===;yes;{perset;{user.id;{args;3}}_Belly;0}You emptied **{user.tag;{args;3}}**'s belly.;:x: Command has been stopped.}};{if;{catch;{user.id;{args;2}};Error};==;Error;The specified user doesn't exist. Make sure you haven't made a typo.;{a!say;Do you wish to reset **{user.tag;{args;2}}**'s balance? If so, type `yes`. You have 30 seconds.}{if;{lower;{channel.awaitMessage;{user.id};30}};===;yes;{perset;{user.id;{args;2}}_Balance;0}You resetted **{user.tag;{args;2}}**'s {get;NameBalS} balance.;:x: Command has been stopped.}}};You're not allowed to do that.}}\n\n{if;{lower;{args;1}};==;fix;{if;{user.roles};includes;{get;AdminID};{set;fix;true};You're not allowed to do that.}}\n{if;{get;fix};==;true;{if;{args;2};==;;You need to mention someone! {set;fixed;false};{set;fixed;1}}}\n{if;{get;fix};==;true;{if;{lower;{args;2}};==;belly;{if;{args;3};==;;You need to mention someone!{set;fixed;false};{set;fixed;2}};}}\n\n{if;{get;fixed};==;1;{if;{perget;{user.id;{args;2}}_Balance};==;;{perset;{user.id;{args;2}}_Balance;0}**{user.tag;{args;2}}**'s {get;NameBalS} balance has been corrected, run `{guild.prefix}cookie check {user.tag;{args;2}}` to see the results.;:mag: **{user.tag;{args;2}}**'s {get;NameBalS} balance doesn't seem to have any bug. {if;{perget;{user.id;{args;2}}_Balance};includes;-;Though you might want to let them know it's less than zero.}}{set;fixed;0}}\n\n{if;{get;fixed};==;2;{if;{perget;{user.id;{args;3}}_Belly};==;;{perset;{user.id;{args;3}}_Belly;0}**{user.tag;{args;3}}**'s {get;NameBalS} balance (belly) has been corrected, run `{guild.prefix}cookie check belly {user.tag;{args;3}}` to see the results.;:mag: **{user.tag;{args;3}}**'s {get;NameBalS} balance (belly) doesn't seem to have any bug. {if;{perget;{user.id;{args;3}}_Belly};includes;-;Though you might want to let them know it's less than zero.}}}\n\n{if;{or;{if;{lower;{args;1}};==;help;true};{if;{args;1};==;;true}};==;true;\n{a!ae;--field1name=\"Commands\";--field1value=\"• `{guild.prefix}{get;NameAction} give <belly> <user>` to give a {get;NameBalS} to a user.\\n• `{guild.prefix}{get;NameAction} steal <user>` to steal a user's {get;NameBalS}.\\n• `{guild.prefix}{get;NameAction} eat <all>` to eat a {get;NameBalS}.\\n• `{guild.prefix}{get;NameAction} throw <belly> <all>` to get rid of your {get;NameBalP}.\\n• `{guild.prefix}{get;NameAction} sacrifice` to sacrifice a {get;NameBalS}!... and maybe get more {get;NameBalP} as well?\\n• `{guild.prefix}{get;NameAction} check <belly> <user>` to check your {get;NameBalP}, or another user's {get;NameBalP}.\";--field2name=\"Meta Commands\";--field2value=\"• `{guild.prefix}{get;NameAction} info` to see the dedicated site for this action.\\n• `{guild.prefix}{get;NameAction} help` to display this message.\"\n;{if;{user.roles};includes;{get;AdminID}; --field3name=\"Admin Commands\" --field3value=\"• `{guild.prefix}{get;NameAction} award <belly> <user> <amount>` to award a user with {get;NameBalP}.\\n• `{guild.prefix}{get;NameAction} remove <belly> <user> <amount>` to remove {get;NameBalP} from a user.\\n• `{guild.prefix}{get;NameAction} set <belly> <user>` to set their {get;NameBalS} balance to a number of your choice.\\n• `{guild.prefix}{get;NameAction} reset <belly> <user>` to reset their {get;NameBalS} balance back to zero.\\n• `a!cookie fix <belly> <user>` to manually fix a user's empty number bug.\"};--title=\"{utils.capitalize;{get;NameBalS}} Help\";--color=\"#8e715a\";--footer=\"Version {get;version}, Created by Shylke#8325\";--timestamp=\"true\";--description=\"{get;EmojiBal} {utils.capitalize;{get;NameBalP}} for everyone!\"};\n\n{if;{lower;{args;1}};==;info;{a!ae;--title=\"{utils.capitalize;{get;NameAction}} Info\";--color=\"#{get;Color}\";--footer=\"Created by Shylke#8325\";--timestamp=\"true\";--description=\"You can find more info about this action and how to get it on [here](https://shylke.github.io/cookie-action-atlas).\";--field1name=\"{get;version} Changelog\";--field1value=\"You can read the full changelog [here](https://github.com/Shylke/cookie-action-atlas/blob/master/CHANGELOG.md).\";--field2name=\"Support Links\";--field2value=\"\\n• Shylke's [Discord Account](https://discord.com/users/313648723244613642)\\n• Shylke's [GitHub Account](https://github.com/Shylke)\\n• Actions's [Issues Tracker](https://github.com/Shylke/cookie-action-atlas/issues)\";--field3name=\"Atlas Related\";--field3value=\"• Atlas' [Status](https://atlas.bot/status)\\n• Atlas' [Support Server](https://discord.gg/AXXBPM7)\\n• Atlas' [Community Actions Repo](https://github.com/sylo-digital/community-actions)\"}}}\n\n{if;{or;{if;{get;RoleRewardID};e};{if;{get;RoleRewardBellyID};e}};==;e;\n\n{if;{perget;{user.id}_Balance};>=;{get;BalanceAmount};\n{if;{user.roles};!includes;{get;RoleRewardID};\n{user.addrole;{get;RoleRewardID}} {channel.send;You've gained the **{role.name;{get;RoleRewardID}}** role by gaining {get;EmojiBal}**{get;BalanceAmount}** {if;{get;BalanceAmount};==;1;{get;NameBalS};{get;NameBalP}}!}};{user.removerole;{get;RoleRewardID}}}\n\n{if;{perget;{user.id}_Belly};>=;{get;BellyAmount};\n{if;{user.roles};!includes;{get;RoleRewardBellyID};\n{user.addrole;{get;RoleRewardBellyID}}{channel.send;You've gained the **{role.name;{get;RoleRewardBellyID}}** role by eating {get;EmojiBal}**{get;BellyAmount}** {if;{get;BellyAmount};==;1;{get;NameBalS};{get;NameBalP}}!}};{user.removerole;{get;RoleRewardBellyID}}}}",
      "id": "6070aacaf9ff73002eeb3a43"
    }
  ],
  "formatVersion": "1.2"
}