{
  "meta": "Exported from https://atlasbot.xyz",
  "flags": {
    "ttl": 0,
    "cooldown": 0,
    "enabled": true,
    "silent": false,
    "delete": false,
    "quiet": false
  },
  "restrictions": {
    "mode": "blacklist",
    "roles": [],
    "channels": [],
    "permissions": []
  },
  "trigger": {
    "type": "label",
    "content": "cookie"
  },
  "content": [
    {
      "fallback": true,
      "type": "channel",
      "message": "{set;version;4.4.0}\n{set;AdminID;683025562868252695}\n{set;RoleRewardID;689910482449989705}\n{set;RoleRewardBellyID;683025531045937204}\n{set;CookieAmount;100}\n{set;CookieAmountBelly;100}\n\n{if;{perget;{user.id}_Balance};==;;{perset;{user.id}_Balance;0}}\n{if;{perget;{user.id}_Belly};==;;{perset;{user.id}_Belly;0}}\n\n{if;{lower;{args;1}};==;check;{if;{lower;{args;2}};==;belly;{if;{catch;{user.id;{args;3}};Error};==;Error;The specified user doesn't exist. Make sure you haven't made a typo.;**{user.username;{args;3}}** has eaten :cookie:{perget;{user.id;{args;3}}_Belly} cookie(s) in total! {if;{perget;{user.id}_Balance};includes;-;They must be hungry! :cry:}};{if;{catch;{user.id;{args;2}};Error};==;Error;The specified user doesn't exist. Make sure you haven't made a typo.;**{user.username;{args;2}}** has :cookie:{perget;{user.id;{args;2}}_Balance} cookie(s)! {if;{perget;{user.id}_Balance};includes;-;They must be too poor to get a cookie! :cry:}}};}\n\n{if;{lower;{args;1}};==;give;{set;give;1}}\n{if;{lower;{args;1}};==;give;{if;{lower;{args;2}};==;belly;{set;give;2}}}\n\n{if;{get;give};==;1;{if;{user.id};==;{user.id;{args;2}};You can't give cookies to yourself!;{if;{catch;{user.id;{args;2}};Error};==;Error;The specified user doesn't exist. Make sure you haven't made a typo.;{perset;{user.id;{args;2}}_Balance;{math;{perget;{user.id;{args;2}}_Balance}+1}}**{user.username}** has given :cookie:1 cookie to {user.mention;{args;2}}!}}}\n{if;{get;give};==;2;{if;{user.id};==;{user.id;{args;3}};You can't give cookies to yourself!;{if;{catch;{user.id;{args;3}};Error};==;Error;The specified user doesn't exist. Make sure you haven't made a typo.;{perset;{user.id;{args;3}}_Belly;{math;{perget;{user.id;{args;3}}_Belly}+1}}**{user.username}** has fed {user.mention;{args;3}} :cookie:1 cookie!}}}\n\n{if;{lower;{args;1}};==;steal;{if;{user.id};==;{user.id;{args;2}};You can't take cookies away from yourself!;{if;{perget;{user.id;{args;2}}_Balance};<=;0;:slight_frown: You can't take steal from someone who doesn't have them in the first place...;{if;{catch;{user.id;{args;2}};Error};==;Error;The specified user doesn't exist. Make sure you haven't made a typo.;{if;{range;0;100};>=;50;{perset;{user.id;{args;2}}_Balance;{math;{perget;{user.id;{args;2}}_Balance}-1}}{perset;{user.id}_Balance;{math;{perget;{user.id}_Balance}+1}}**{user.username}** has stolen :cookie:1 cookie from {user.mention;{args;2}}!;You failed to steal a cookie from {user.mention;{args;2}}...}}}};}\n\n{if;{lower;{args;1}};==;eat;{if;{perget;{user.id}_Balance};<=;0;:slight_frown: You don't have any cookies to eat...;{if;{lower;{args;2}};==;all; :cookie: You ate {perget;{user.id}_Balance} cookie(s)!{perset;{user.id}_Belly;{math;{perget;{user.id}_Belly}+{perget;{user.id}_Balance}}}{perset;{user.id}_Balance;{math;{perget;{user.id}_Balance}-{perget;{user.id}_Balance}}};{perset;{user.id}_Balance;{math;{perget;{user.id}_Balance}-1}}{perset;{user.id}_Belly;{math;{perget;{user.id}_Belly}+1}}:cookie: You ate a cookie!}};}\n\n{set;sacrifice;{choose;You sacrificed a cookie to the mighty god of cookies!;You gave **Shylke#8325** a cookie for the effort they put into the cookie commands!;Do you wanna have a bad time? No you don't, so sacrifice that cookie.;:volcano: You threw a cookie into a volcano... Why did you do it?;You donated a cookie to the hungry people!;You hurl the cookie into the sun, while chanting in a language only you understand.}}\n\n{if;{lower;{args;1}};==;sacrifice;{if;{perget;{user.id}_Balance};<=;0;:slight_frown: You can't make a sacrifice without a cookie.;{perset;{user.id}_Balance;{math;{perget;{user.id}_Balance}-1}}:cookie: {get;sacrifice} {if;{range;0;100};>=;50;{set;reward;{range;2;5}}{perset;{user.id}_Balance;{math;{perget;{user.id}_Balance}+{get;reward}}}You got **{get;reward}** cookies as a reward!}}}\n\n{if;{lower;{args;1}};==;throw;{set;throw;1}}\n{if;{lower;{args;1}};==;throw;{if;{lower;{args;2}};==;all;{set;throw;2}};}\n{if;{lower;{args;1}};==;throw;{if;{lower;{args;2}};==;belly;{set;throw;3}};}\n{if;{lower;{args;1}};==;throw;{if;{lower;{args;2}};==;belly;{if;{lower;{args;3}};==;all;{set;throw;4}}};}\n\n{if;{get;throw};==;1;{if;{perget;{user.id}_Balance};<=;0;:slight_frown: You don't have any cookies to throw away...;{perset;{user.id}_Balance;{math;{perget;{user.id}_Balance}-1}}:toilet: You threw away a cookie!};}\n{if;{get;throw};==;2;{if;{perget;{user.id}_Balance};<=;0;:slight_frown: You don't have any cookies to throw away...;:toilet: You threw away {perget;{user.id}_Balance} cookie(s)!{perset;{user.id}_Balance;0}};}\n\n{if;{get;throw};==;3;{if;{perget;{user.id}_Belly};<=;0;:slight_frown: You don't have any cookies to throw up...;{perset;{user.id}_Belly;{math;{perget;{user.id}_Belly}-1}}:nauseated_face: You threw up a cookie...};}\n{if;{get;throw};==;4;{if;{perget;{user.id}_Belly};<=;0;:slight_frown: You don't have any cookies to throw up...;:nauseated_face: You threw away {perget;{user.id}_Belly} cookie(s)...{perset;{user.id}_Belly;0}};}\n\n{if;{lower;{args;1}};==;award;{if;{user.roles};includes;{get;AdminID};{if;{lower;{args;2}};==;belly;{if;{catch;{user.id;{args;3}};Error};==;Error;The specified user doesn't exist. Make sure you haven't made a typo.;{perset;{user.id;{args;3}}_Belly;{math;{perget;{user.id;{args;3}}_Belly}+{args;4}}}You fed **{user.tag;{args;3}}** :cookie:{args;4} cookie(s).};{if;{catch;{user.id;{args;2}};Error};==;Error;The specified user doesn't exist. Make sure you haven't made a typo.;{perset;{user.id;{args;2}}_Balance;{math;{perget;{user.id;{args;2}}_Balance}+{args;3}}}You gave :cookie:{args;3} cookie(s) to **{user.tag;{args;2}}**.}};You're not allowed to do that.};}\n\n{if;{lower;{args;1}};==;remove;{if;{user.roles};includes;{get;AdminID};{if;{lower;{args;2}};==;belly;{if;{catch;{user.id;{args;3}};Error};==;Error;The specified user doesn't exist. Make sure you haven't made a typo.;{perset;{user.id;{args;3}}_Belly;{math;{perget;{user.id;{args;3}}_Belly}-{args;4}}}You emptied **{user.tag;{args;3}}**'s belly of :cookie:{args;4} cookie(s).};{if;{catch;{user.id;{args;2}};Error};==;Error;The specified user doesn't exist. Make sure you haven't made a typo.;{perset;{user.id;{args;2}}_Balance;{math;{perget;{user.id;{args;2}}_Balance}-{args;3}}}You took :cookie:{args;3} cookie(s) away from **{user.tag;{args;2}}**.}};You're not allowed to do that.};}\n\n{if;{lower;{args;1}};==;reset;{if;{user.roles};includes;{get;AdminID};{if;{lower;{args;2}};==;belly;{if;{catch;{user.id;{args;3}};Error};==;Error;The specified user doesn't exist. Make sure you haven't made a typo.;{a!say;Do you wish to continue? If so, type `yes`. You have 30 seconds.}{if;{lower;{channel.awaitMessage;{user.id};30}};===;yes;{perset;{user.id;{args;3}}_Belly;0}You emptied **{user.tag;{args;3}}**'s belly.;:x: Command has been stopped.}};{if;{catch;{user.id;{args;2}};Error};==;Error;The specified user doesn't exist. Make sure you haven't made a typo.;{a!say;Do you wish to continue? If so, type `yes`. You have 30 seconds.}{if;{lower;{channel.awaitMessage;{user.id};30}};===;yes;{perset;{user.id;{args;2}}_Balance;0}You resetted **{user.tag;{args;2}}**'s cookie balance.;:x: Command has been stopped.}}};You're not allowed to do that.}}\n\n{if;{lower;{args;1}};==;fix;{if;{user.roles};includes;{get;AdminID};{set;fix;true};You're not allowed to do that.}}\n{if;{get;fix};==;true;{if;{args;2};==;;You need to mention someone! {set;fixed;false};{set;fixed;1}}}\n{if;{get;fix};==;true;{if;{lower;{args;2}};==;belly;{if;{args;3};==;;You need to mention someone!{set;fixed;false};{set;fixed;2}};}}\n\n{if;{get;fixed};==;1;{if;{perget;{user.id;{args;2}}_Balance};==;;{perset;{user.id;{args;2}}_Balance;0}**{user.tag;{args;2}}**'s cookie balance has been corrected, run `{guild.prefix}cookie check {user.tag;{args;2}}` to see the results.;:mag: **{user.tag;{args;2}}**'s cookie balance doesn't seem to have any bug. {if;{perget;{user.id;{args;2}}_Balance};includes;-;Though you might want to let them know it's less than zero.}}{set;fixed;0}}\n\n{if;{get;fixed};==;2;{if;{perget;{user.id;{args;3}}_Belly};==;;{perset;{user.id;{args;3}}_Belly;0}**{user.tag;{args;3}}**'s cookie balance (belly) has been corrected, run `{guild.prefix}cookie check belly {user.tag;{args;3}}` to see the results.;:mag: **{user.tag;{args;3}}**'s cookie balance (belly) doesn't seem to have any bug. {if;{perget;{user.id;{args;3}}_Belly};includes;-;Though you might want to let them know it's less than zero.}}}\n\n{if;{lower;{args;1}};==;help;{if;{user.roles};includes;{get;AdminID};{set;help;2};{set;help;1}}}\n{if;{lower;{args;1}};==;;{if;{user.roles};includes;{get;AdminID};{set;help;2};{set;help;1}}}\n\n\n{if;{get;help};==;2;{a!ae;--field1name=\"Commands\";--field1value=\"• `{guild.prefix}cookie give <belly> <user>` to give a cookie to a user.\\n• `{guild.prefix}cookie steal <user>` to steal a user's cookie.\\n• `{guild.prefix}cookie eat <all>` to eat a cookie.\\n• `{guild.prefix}cookie throw <belly> <all>`to get rid of your cookies.\\n• `{guild.prefix}cookie sacrifice` to sacrifice a cookie!... and maybe get more cookies too?\\n• `{guild.prefix}cookie check <belly> <user>` to check your cookies, or another user's cookies.\";--field2name=\"Meta Commands\";--field2value=\"• `{guild.prefix}cookie changelog` to get the latest changelog.\\n• `{guild.prefix}cookie info` to see the dedicated site for this action.\\n• `{guild.prefix}cookie help` to display this message.\";--field3name=\"Admin Commands\";--field3value=\"• `{guild.prefix}cookie award <belly> <user> <amount>` to award a user with cookies.\\n• `{guild.prefix}cookie remove <belly> <user> <amount>` to remove cookies from a user.\\n• `{guild.prefix}cookie reset <belly> <user>` to reset their cookie balance back to zero.\\n• `{guild.prefix}cookie fix <belly> <user>` to manually fix a user's empty number bug. \";--field3inline;--title=\":cookie: Cookie Help :cookie:\";--color=\"#8e715a\";--footer=\"Version {get;version}, Created by Shylke#8325\";--timestamp=\"true\";--description=\"Cookies for everyone!\"}}\n\n{if;{get;help};==;1;{a!ae;--field1name=\"Commands\";--field1value=\"• `{guild.prefix}cookie give <belly> <user>` to give a cookie to a user.\\n• `{guild.prefix}cookie steal <user>` to steal a user's cookie.\\n• `{guild.prefix}cookie eat <all>` to eat a cookie.\\n• `{guild.prefix}cookie throw <belly> <all>`to get rid of your cookies.\\n• `{guild.prefix}cookie sacrifice` to sacrifice a cookie!... and maybe get more cookies too?\\n• `{guild.prefix}cookie check <belly> <user>` to check your cookies, or another user's cookies.\";--field2name=\"Meta Commands\";--field2value=\"• `{guild.prefix}cookie changelog` to get the latest changelog.\\n• `{guild.prefix}cookie info` to see the dedicated site for this action. \\n• `{guild.prefix}cookie help` to display this message.\";--title=\":cookie: Cookie Help :cookie:\";--color=\"#8e715a\";--footer=\"Version {get;version}, Created by Shylke#8325\";--timestamp=\"true\";--description=\"Cookies for everyone!\"}}\n\n{if;{args;1};==;changelog;{a!ae;--title=\":cookie: Cookie Ver. {get;version} Changelog :cookie:\";--color=\"#8e715a\";--footer=\"Created by Shylke#8325\";--timestamp=\"true\";--description=\"[**You can read the full changelog here**](https://github.com/Shylke/cookie-action-atlas/blob/master/CHANGELOG.md).\"}}\n\n{if;{args;1};==;info;{a!ae;--title=\":cookie: Cookie Info :cookie:\";--color=\"#8e715a\";--footer=\"Created by Shylke#8325\";--timestamp=\"true\";--description=\"[**You can find more info about this action and how to get it on here**](https://shylke.github.io/cookie-action-atlas).\"}}\n\n{if;{get;RoleRewardID};!==;;{if;{user.roles};!includes;{get;RoleRewardID};{if;{perget;{user.id}_Belly};>=;{get;CookieAmount};{user.addrole;{get;RoleRewardID}}{a!say;You now have the **{role.name;{get;RoleRewardID}}** role!};{user.removerole;{get;RoleRewardID}}};}}\n\n{if;{get;RoleRewardBellyID};!==;;{if;{user.roles};!includes;{get;RoleRewardBellyID};{if;{perget;{user.id}_Belly};>=;{get;CookieAmountBelly};{user.addrole;{get;RoleRewardBellyID}}{a!say;You now have the **{role.name;{get;RoleRewardBellyID}}** role!};{user.removerole;{get;RoleRewardBellyID}}};}}",
      "id": "5e7297bd36c899002eff99a1"
    }
  ],
  "formatVersion": "1.2"
}